<html>
  <body style="font-family: Geneva, Arial, Helvetica, sans-serif;">
    <div style="display: flex; flex-direction: column; margin: 0 16px;">
      <p>Актуальная информация по вашим подпискам на фильтры:</p>
      <h3>Пшеница 12.02.2020</h3>
      <div style="overflow-y: auto;">
        <table
          cellpadding="16"
          cellspacing="0"
          style="width: 100%; font-size: 12px; margin-bottom: 16px;"
        >
          <tr style="font-weight: bold; background-color: #1e1e2d; color: white;">
            <td>Цена</td>
            <td>Цена с учетом доставки</td>
            <td>Прибыль</td>
            <td>Объем, т</td>
            <td>Поставщик</td>
            <td>Расстояние, км</td>
          </tr>
          <tr>
            <td style="border-bottom: 1px solid lightgrey;">10000</td>
            <td style="border-bottom: 1px solid lightgrey;">12000</td>
            <td style="border-bottom: 1px solid lightgrey;">1000</td>
            <td style="border-bottom: 1px solid lightgrey;">100</td>
            <td style="border-bottom: 1px solid lightgrey;">Тараканов<br />ИП Тараканов</td>
            <td style="border-bottom: 1px solid lightgrey;">213</td>
          </tr>
          <tr>
            <td style="border-bottom: 1px solid lightgrey;">10000</td>
            <td style="border-bottom: 1px solid lightgrey;">12000</td>
            <td style="border-bottom: 1px solid lightgrey;">1000</td>
            <td style="border-bottom: 1px solid lightgrey;">100</td>
            <td style="border-bottom: 1px solid lightgrey;">Тараканов<br />ИП Тараканов</td>
            <td style="border-bottom: 1px solid lightgrey;">213</td>
          </tr>
          <tr>
            <td style="border-bottom: 1px solid lightgrey;">10000</td>
            <td style="border-bottom: 1px solid lightgrey;">12000</td>
            <td style="border-bottom: 1px solid lightgrey;">1000</td>
            <td style="border-bottom: 1px solid lightgrey;">100</td>
            <td style="border-bottom: 1px solid lightgrey;">Тараканов<br />ИП Тараканов</td>
            <td style="border-bottom: 1px solid lightgrey;">213</td>
          </tr>
          <tr>
            <td style="border-bottom: 1px solid lightgrey;">10000</td>
            <td style="border-bottom: 1px solid lightgrey;">12000</td>
            <td style="border-bottom: 1px solid lightgrey;">1000</td>
            <td style="border-bottom: 1px solid lightgrey;">100</td>
            <td style="border-bottom: 1px solid lightgrey;">Тараканов<br />ИП Тараканов</td>
            <td style="border-bottom: 1px solid lightgrey;">213</td>
          </tr>
          <tr>
            <td style="border-bottom: 1px solid lightgrey;">10000</td>
            <td style="border-bottom: 1px solid lightgrey;">12000</td>
            <td style="border-bottom: 1px solid lightgrey;">1000</td>
            <td style="border-bottom: 1px solid lightgrey;">100</td>
            <td style="border-bottom: 1px solid lightgrey;">Тараканов<br />ИП Тараканов</td>
            <td style="border-bottom: 1px solid lightgrey;">213</td>
          </tr>
        </table>
      </div>
      <h3>Чечевица 12.02.2020</h3>
      <div style="overflow-y: auto;">
        <table
          cellpadding="16"
          cellspacing="0"
          style="width: 100%; font-size: 12px; margin-bottom: 16px;"
        >
          <tr style="font-weight: bold; background-color: #1e1e2d; color: white;">
            <td>Цена</td>
            <td>Цена с учетом доставки</td>
            <td>Прибыль</td>
            <td>Объем, т</td>
            <td>Поставщик</td>
            <td>Расстояние, км</td>
          </tr>
          <tr>
            <td style="border-bottom: 1px solid lightgrey;">10000</td>
            <td style="border-bottom: 1px solid lightgrey;">12000</td>
            <td style="border-bottom: 1px solid lightgrey;">1000</td>
            <td style="border-bottom: 1px solid lightgrey;">100</td>
            <td style="border-bottom: 1px solid lightgrey;">Тараканов<br />ИП Тараканов</td>
            <td style="border-bottom: 1px solid lightgrey;">213</td>
          </tr>
          <tr>
            <td style="border-bottom: 1px solid lightgrey;">10000</td>
            <td style="border-bottom: 1px solid lightgrey;">12000</td>
            <td style="border-bottom: 1px solid lightgrey;">1000</td>
            <td style="border-bottom: 1px solid lightgrey;">100</td>
            <td style="border-bottom: 1px solid lightgrey;">Тараканов<br />ИП Тараканов</td>
            <td style="border-bottom: 1px solid lightgrey;">213</td>
          </tr>
          <tr>
            <td style="border-bottom: 1px solid lightgrey;">10000</td>
            <td style="border-bottom: 1px solid lightgrey;">12000</td>
            <td style="border-bottom: 1px solid lightgrey;">1000</td>
            <td style="border-bottom: 1px solid lightgrey;">100</td>
            <td style="border-bottom: 1px solid lightgrey;">Тараканов<br />ИП Тараканов</td>
            <td style="border-bottom: 1px solid lightgrey;">213</td>
          </tr>
          <tr>
            <td style="border-bottom: 1px solid lightgrey;">10000</td>
            <td style="border-bottom: 1px solid lightgrey;">12000</td>
            <td style="border-bottom: 1px solid lightgrey;">1000</td>
            <td style="border-bottom: 1px solid lightgrey;">100</td>
            <td style="border-bottom: 1px solid lightgrey;">Тараканов<br />ИП Тараканов</td>
            <td style="border-bottom: 1px solid lightgrey;">213</td>
          </tr>
          <tr>
            <td style="border-bottom: 1px solid lightgrey;">10000</td>
            <td style="border-bottom: 1px solid lightgrey;">12000</td>
            <td style="border-bottom: 1px solid lightgrey;">1000</td>
            <td style="border-bottom: 1px solid lightgrey;">100</td>
            <td style="border-bottom: 1px solid lightgrey;">Тараканов<br />ИП Тараканов</td>
            <td style="border-bottom: 1px solid lightgrey;">213</td>
          </tr>
        </table>
      </div>
      <p>
        Увидеть все актуальные цены и обновить настройки подписок вы можете на сайте проекта:
        <a href="https://kupit-zerno.com/">https://kupit-zerno.com/</a>
      </p>
    </div>
  </body>
</html>